<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5791d7a5a0a44289b9de235bacd0385f" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryDBModel.Accounts" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Category" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="InventoryDBModel.Products" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="InventoryDBModel.FK_Products_Category" />
        <EntityTypeShape EntityType="InventoryDBModel.Role" Width="1.5" PointX="0.75" PointY="6.625" />
        <AssociationConnector Association="InventoryDBModel.FK_Accounts_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>