<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="user_ID" />
    </Key>
    <Property Name="user_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="user_firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="roleID" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="InventoryDBModel.FK_Accounts_Role" FromRole="Accounts" ToRole="Role" />
    <Property Name="user_gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="user_birthdate" Type="DateTime" Precision="0" />
    <Property Name="user_Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DB_InventoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" />
    <FunctionImport Name="sp_ValidateAccount" ReturnType="Collection(InventoryDBModel.sp_ValidateAccount_Result)">
      <Parameter Name="user_name" Mode="In" Type="String" />
      <Parameter Name="user_password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Category" EntityType="InventoryDBModel.Category" />
    <EntitySet Name="Products" EntityType="InventoryDBModel.Products" />
    <AssociationSet Name="FK_Products_Category" Association="InventoryDBModel.FK_Products_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <FunctionImport Name="sp_AddNewProduct">
      <Parameter Name="CategoryName" Mode="In" Type="String" />
      <Parameter Name="productName" Mode="In" Type="String" />
      <Parameter Name="product_sku" Mode="In" Type="String" />
      <Parameter Name="product_quantity" Mode="In" Type="String" />
      <Parameter Name="product_price" Mode="In" Type="Decimal" />
      <Parameter Name="product_description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_CategoryFilter" ReturnType="Collection(InventoryDBModel.sp_CategoryFilter_Result)">
      <Parameter Name="CategoryFiltered" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Role" EntityType="InventoryDBModel.Role" />
    <AssociationSet Name="FK_Accounts_Role" Association="InventoryDBModel.FK_Accounts_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <FunctionImport Name="sp_AddAccount">
      <Parameter Name="firstname" Mode="In" Type="String" />
      <Parameter Name="lastname" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="birthdate" Mode="In" Type="DateTime" />
      <Parameter Name="position" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AccountFilter" ReturnType="Collection(InventoryDBModel.sp_AccountFilter_Result)">
      <Parameter Name="AccountFiltered" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_SelectProduct" ReturnType="Collection(InventoryDBModel.sp_SelectProduct_Result)" />
    <FunctionImport Name="sp_SelectCategory" ReturnType="Collection(InventoryDBModel.sp_SelectCategory1_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_ValidateAccount_Result">
    <Property Type="Int32" Name="user_ID" Nullable="false" />
    <Property Type="String" Name="user_Position" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" />
    <Property Name="categoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="InventoryDBModel.FK_Products_Category" FromRole="Category" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="product_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="product_Sku" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="product_Quantity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="product_Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="product_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="categoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="InventoryDBModel.FK_Products_Category" FromRole="Products" ToRole="Category" />
  </EntityType>
  <Association Name="FK_Products_Category">
    <End Type="InventoryDBModel.Category" Role="Category" Multiplicity="1" />
    <End Type="InventoryDBModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_CategoryFilter_Result">
    <Property Type="Int32" Name="productID" Nullable="false" />
    <Property Type="String" Name="product_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="product_Sku" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="product_Quantity" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="product_Price" Nullable="true" Precision="10" Scale="2" />
    <Property Type="String" Name="product_Description" Nullable="true" MaxLength="255" />
  </ComplexType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts" Relationship="InventoryDBModel.FK_Accounts_Role" FromRole="Role" ToRole="Accounts" />
  </EntityType>
  <Association Name="FK_Accounts_Role">
    <End Type="InventoryDBModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="InventoryDBModel.Accounts" Role="Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_AccountFilter_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Fullname" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Position" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="vw_SelectedPanel_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Product_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SKU" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Quantity" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="10" Scale="2" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="sp_SelectedPanel_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Product_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SKU" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Quantity" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="10" Scale="2" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="sp_SelectCategory_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="categoryName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_SelectProduct_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Product_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SKU" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Quantity" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="10" Scale="2" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="sp_SelectCategory1_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="categoryName" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>