<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="user_ID" />
    </Key>
    <Property Name="user_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DB_InventoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" />
    <FunctionImport Name="sp_ValidateAccount" ReturnType="Collection(InventoryDBModel.sp_ValidateAccount_Result)">
      <Parameter Name="user_name" Mode="In" Type="String" />
      <Parameter Name="user_password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Category" EntityType="InventoryDBModel.Category" />
    <EntitySet Name="Products" EntityType="InventoryDBModel.Products" />
    <AssociationSet Name="FK_Products_Category" Association="InventoryDBModel.FK_Products_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <FunctionImport Name="sp_AddNewProduct">
      <Parameter Name="CategoryName" Mode="In" Type="String" />
      <Parameter Name="productName" Mode="In" Type="String" />
      <Parameter Name="product_sku" Mode="In" Type="String" />
      <Parameter Name="product_quantity" Mode="In" Type="String" />
      <Parameter Name="product_price" Mode="In" Type="Decimal" />
      <Parameter Name="product_description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_CategoryFilter" ReturnType="Collection(InventoryDBModel.sp_CategoryFilter_Result)">
      <Parameter Name="CategoryFiltered" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_ValidateAccount_Result">
    <Property Type="Int32" Name="user_ID" Nullable="false" />
    <Property Type="String" Name="user_Position" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" />
    <Property Name="categoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="InventoryDBModel.FK_Products_Category" FromRole="Category" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="product_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="product_Sku" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="product_Quantity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="product_Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="product_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="categoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="InventoryDBModel.FK_Products_Category" FromRole="Products" ToRole="Category" />
  </EntityType>
  <Association Name="FK_Products_Category">
    <End Type="InventoryDBModel.Category" Role="Category" Multiplicity="1" />
    <End Type="InventoryDBModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_CategoryFilter_Result">
    <Property Type="Int32" Name="productID" Nullable="false" />
    <Property Type="String" Name="product_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="product_Sku" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="product_Quantity" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="product_Price" Nullable="true" Precision="10" Scale="2" />
    <Property Type="String" Name="product_Description" Nullable="true" MaxLength="255" />
  </ComplexType>
</Schema>