<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventoryDBModelStoreContainer" CdmEntityContainer="DB_InventoryEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="InventoryDBModel.Accounts">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="user_Status" ColumnName="user_Status" />
          <ScalarProperty Name="user_birthdate" ColumnName="user_birthdate" />
          <ScalarProperty Name="user_gender" ColumnName="user_gender" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="user_position" ColumnName="user_position" />
          <ScalarProperty Name="user_phone" ColumnName="user_phone" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_lastname" ColumnName="user_lastname" />
          <ScalarProperty Name="user_firstname" ColumnName="user_firstname" />
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="user_Address" ColumnName="user_Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_ValidateAccount" FunctionName="InventoryDBModel.Store.sp_ValidateAccount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InventoryDBModel.sp_ValidateAccount_Result">
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="user_Position" ColumnName="user_Position" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="InventoryDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="InventoryDBModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="product_Description" ColumnName="product_Description" />
          <ScalarProperty Name="product_Price" ColumnName="product_Price" />
          <ScalarProperty Name="product_Quantity" ColumnName="product_Quantity" />
          <ScalarProperty Name="product_Sku" ColumnName="product_Sku" />
          <ScalarProperty Name="product_Name" ColumnName="product_Name" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_AddNewProduct" FunctionName="InventoryDBModel.Store.sp_AddNewProduct" />
    <FunctionImportMapping FunctionImportName="sp_CategoryFilter" FunctionName="InventoryDBModel.Store.sp_CategoryFilter">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InventoryDBModel.sp_CategoryFilter_Result">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="product_Name" ColumnName="product_Name" />
          <ScalarProperty Name="product_Sku" ColumnName="product_Sku" />
          <ScalarProperty Name="product_Quantity" ColumnName="product_Quantity" />
          <ScalarProperty Name="product_Price" ColumnName="product_Price" />
          <ScalarProperty Name="product_Description" ColumnName="product_Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="InventoryDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_AddAccount" FunctionName="InventoryDBModel.Store.sp_AddAccount" />
    <FunctionImportMapping FunctionImportName="sp_AccountFilter" FunctionName="InventoryDBModel.Store.sp_AccountFilter">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InventoryDBModel.sp_AccountFilter_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_SelectProduct" FunctionName="InventoryDBModel.Store.sp_SelectProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InventoryDBModel.sp_SelectProduct_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Product_Name" ColumnName="Product Name" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_SelectCategory" FunctionName="InventoryDBModel.Store.sp_SelectCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InventoryDBModel.sp_SelectCategory1_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>